{
  "name": "TreeMux Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "initializeCommand": "LOCAL_WORKSPACE_FOLDER=\"${localWorkspaceFolder}\" bash \"${localWorkspaceFolder}/.devcontainer/init-devcontainer.sh\"",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "customizations": {},
  "remoteUser": "node",
  "postCreateCommand": "bash /workspace/main/.devcontainer/setup.sh"
}
