{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(git:*)",
      "Bash(chmod:*)",
      "Skill(creating-claude-md)",
      "Skill(writing-commit-messages)"
    ]
  }
}
